<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>タイトル</title>
<link rel="stylesheet" href="./css/conf1.css" type="text/css">
</head>
<body>
	
<div id="bg"><iframe src="./manu.html" width="1680" height="2500" scrolling="no"></iframe></div>
<div id="content">	
<div id="wrapper">


<main>
	<img src="./images/アートボード 6-100.jpg" alt="icon" class="content">
	<h2><div>My Works</div></h2>
	<div id="gallery">
	<div class="gallery_box">
		<a href="#"><img src="images/shogi.png" alt="写真" /></a>

	</div>
	<div class="gallery_box">
		<a href="#"><img src="images/portfolio.png" alt="写真" /></a>
		
	</div>
	<div class="gallery_box">
		<a href="#"><img src="images/excelPic.png" alt="写真" /></a>
		
	</div>
	<div class="gallery_box">
		<a href="#"><img src="images/meisi.png" alt="写真" /></a>
		
	</div>
	
    </div>
	<h2><div>News</div></h2>
	<table id="news">
		<tr><th>2025/05/24</th><td>メニューを一新しました</td></tr>
		<tr><th>2024/06/1</th><td>Profileを更新しました</td></tr>
		<tr><th>2023/07/20</th><td>Worksに新しい項目を追加しました</td></tr>
		<tr><th>2022/07/22</th><td>Linksを更新しました</td></tr>
	</table>
	<h2><div>Links</div></h2>
	<div id="links">
		<div id="link">
			<br>
			<a href="https://www.ait.ac.jp/">愛知工業大学HP</a>
			
		</div>
		<div id="sns">
			<div class="title">SNS</div>
			<a class="twitter-timeline" href="https://twitter.com/syunsuke_2004?ref_src=twsrc%5Etfw">Tweets by syunsuke_2004</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			<div class="fb-page" data-href="https://www.facebook.com/aikoudai?ref=embed_page" data-tabs="timeline" data-width="500" data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/aikoudai?ref=embed_page" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/aikoudai?ref=embed_page">愛知工業大学（公式ページ）</a></blockquote></div>					
			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v20.0" nonce="uQqtKbQL"></script>
		</div>
	
	</div>
	<h2></h2>

	
		
</main>
</div>
</div>



</body>
</html>
